# TeamProject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dbconnected/: ChangeInfoActivity.java  LogInActivity.java  SignInActivity.java
app/src/main/java/fragment/drawer/: HelpFragment.java  NoticeFragment.java  QnaFragment.java
app/src/main/java/fragment/tab/: DonateFragment.java  ExchangeFragment.java  GatherFragment.java  MarketFragment.java
app/src/main/java/intro/: BaseActivity.java  FragmentDrawer.java  MainActivity.java  SubActivity.java
app/src/main/java/listpage/: ContentPage.java  WritePage.java
app/src/main/java/main/: BaseActivity.java  MainActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/sub/listpage/: ChatRoom.java  (+4 more)
app/src/main/java/utils/: Constants.java  Element.java
app/src/main/res/drawable/: xml_border.xml
app/src/main/res/layout/: activity_change_info.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_sub.xml  chat_leftrow.xml  chat_rightrow.xml  chat_room.xml  content.xml  fragment_donate.xml  fragment_exchange.xml  fragment_gather.xml  fragment_help.xml  fragment_market.xml  fragment_navigation_drawer.xml  fragment_notice.xml  fragment_qna.xml  list_gather_item.xml  list_group.xml  list_item.xml  list_notice_item.xml  mapinfo.xml  my_text_view.xml  nav_drawer_row.xml  write.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+19 files in other folders)
