<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.fragment.drawer.HelpFragment">

    <!-- TODO: Update blank main.fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello_Help_fragment" />


</FrameLayout>
