<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:id="@+id/editTitle"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:id="@+id/editMain"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="내용을 입력하세요"
        android:background="@drawable/xml_border"
        android:inputType="text|textMultiLine"
        android:layout_weight="0.90" />

    <Button
        android:text="Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/image"
        android:onClick="attachImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:text="확인"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:onClick="goContent"
            android:textColor="#FFFFFF"
            android:background="#9adfff"
            android:id="@+id/ok" />

        <Button
            android:text="취소"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:onClick="goMain"
            android:background="#9adfff"
            android:id="@+id/cancel" />

    </LinearLayout>
</LinearLayout>
